@charset "UTF-8";
canvas.deepar {
  border: 0px none;
  background-color: #ADE0FF;
  display: block;
  margin: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: relative;
}
body {
  font-family: "Hiragino Kaku Gothic ProN", sans-serif, "ヒラギノ角ゴ ProN", "Yu Gothic Medium", "游ゴシック Medium", "游ゴシック体", "メイリオ", sans-serif ;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  cursor:pointer;
  counter-reset: number 0;
}
a,
a img,
img,
.acc-btm,
.circle,
.gloss {
  -webkit-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}
a:hover,
a img:hover,
img:hover,
.acc-btm:hover,
.circle:hover,
.gloss:hover {
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  opacity: 0.5;
  cursor: pointer;
}

/* --------------------
  共通パーツ
-------------------- */
.pc { display: block !important; }
.sp { display: none !important; }

@media only screen and (max-width: 769px) {
  .pc { display: none !important; }
  .sp { display: block !important; }
}

.loader {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #000;
  text-align: center;
  z-index: 100;
}
.loader_text {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader_text span {
  display: inline-block;
  animation: loader__text 1.2s infinite alternate;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}
.loader_text span:nth-child(2) {  animation-delay: 0.2s;}
.loader_text span:nth-child(3) {  animation-delay: 0.4s;}
.loader_text span:nth-child(4) {  animation-delay: 0.6s;}
.loader_text span:nth-child(5) {  animation-delay: 0.8s;}
.loader_text span:nth-child(6) {  animation-delay: 1s;}
.loader_text span:nth-child(7) {  animation-delay: 1.2s;}
@keyframes loader__text {
  0% {
    filter: blur(0);
    opacity: 1;
  }
  100% {
    filter: blur(5px);
    opacity: 0.2;
  }
}
.loader_box {
  margin: 0 auto;
  width: 60px;
}
.loader_inner {
  position: absolute;
  top: 44%;
  z-index: 200;
  width: 60px;
  height: 60px;
  margin: auto;
}
.loader_inner::before {
  content: '';
  display: block;
  width: 15%;
  height: 15%;
  background-color: #fff;
  border-radius: 100%;
  animation: sk-circle-fade 1.2s infinite ease-in-out both;
}
.loader_inner:nth-child(1)  { transform: rotate(30deg);  }
.loader_inner:nth-child(2)  { transform: rotate(60deg);  }
.loader_inner:nth-child(3)  { transform: rotate(90deg);  }
.loader_inner:nth-child(4)  { transform: rotate(120deg); }
.loader_inner:nth-child(5)  { transform: rotate(150deg); }
.loader_inner:nth-child(6)  { transform: rotate(180deg); }
.loader_inner:nth-child(7)  { transform: rotate(210deg); }
.loader_inner:nth-child(8)  { transform: rotate(240deg); }
.loader_inner:nth-child(9)  { transform: rotate(270deg); }
.loader_inner:nth-child(10) { transform: rotate(300deg); }
.loader_inner:nth-child(11) { transform: rotate(330deg); }
.loader_inner:nth-child(1):before  { animation-delay: -1.1s; }
.loader_inner:nth-child(2):before  { animation-delay: -1.0s; }
.loader_inner:nth-child(3):before  { animation-delay: -0.9s; }
.loader_inner:nth-child(4):before  { animation-delay: -0.8s; }
.loader_inner:nth-child(5):before  { animation-delay: -0.7s; }
.loader_inner:nth-child(6):before  { animation-delay: -0.6s; }
.loader_inner:nth-child(7):before  { animation-delay: -0.5s; }
.loader_inner:nth-child(8):before  { animation-delay: -0.4s; }
.loader_inner:nth-child(9):before  { animation-delay: -0.3s; }
.loader_inner:nth-child(10):before { animation-delay: -0.2s; }
.loader_inner:nth-child(11):before { animation-delay: -0.1s; }
.loaded-js {
  opacity: 0;
  visibility: hidden;
}
@keyframes sk-circle-fade {
  0%, 39%, 100% {
    opacity: 0;
    transform: scale(0.6);
  } 40% {
    opacity: 1;
    transform: scale(1);
  }
}
.btns_top {
  position: absolute;
  top: 35px;
  left: 30px;
  z-index: 1;
}
.btns_top a {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 32px;
  font-family: Hiragino Kaku Gothic ProN;
  line-height: 0.75;
}
.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.btns > button {
  width: 70px;
}
.btns button:nth-child(1) {
  margin-right: 50px;
}
.acc {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.acc-inner {
  position: relative;
  max-width: 1000px;
  height: 100%;
  margin: auto;
}
.acc-tab {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  color: #fff;
  border-top: 0;
  background-color: rgba(0,0,0,0.8);
  cursor: pointer;
}
.acc-icon {
  width: 60px;
  height: 20px;
  transform: scaleY(-1);
}
.acc-icon.active {
  transform: scaleY(1);
}
.acc-content {
  padding: 0 20px;
  height: 0px;
  overflow: hidden;
  background-color: rgba(0,0,0,0.8);
  transition: height 1s ease-in-out;
}
.acc-content.active {
  height: 270px;
  transition: height 0.5s ease-in-out;
}
.acc-carousel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
}
.carousel {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 60%;
  margin-bottom: 30px;
  -ms-overflow-style: block;
}
.carousel img {
  width: auto;
  height: 80px;
  scroll-snap-align: start;
}
.carousel::-webkit-scrollbar{
  height: 5px;
}
.carousel::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: rgb(255,255,255,0.4);
}
#products_spec {
  width: 35%;
  color: #fff;
  text-align: left;
}
#product_name {
  margin-bottom: 15px;
  font-size: 16px;
}
#product_price {
  margin-bottom: 15px;
  font-size: 14px;
}
#product_category {
  width: fit-content;
  padding: 4px 20px;
  font-size: 10px;
  color: #000;
  text-align: center;
  border-radius: 20px;
}

#acc-btnsWrap {
  display: none;
}
.acc-btns {
  display: flex;
  flex-wrap: wrap;
}
.gloss {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: #fff;
  width: 100px;
  height: 20px;
  margin-bottom: 10px;
}
.gloss:last-child {
  margin-bottom: 0;
}
#lipgloss-wrap {
  display: none;
  position: relative;
  margin-left: 20px;
}
#lipgloss-wrap:before {
  content: 'ー Lip gloss ー';
  position: absolute;
  bottom: -30px;
  left: 10px;
  width: max-content;
  color: #fff;
  text-align: center;
  white-space: break-spaces;
  font-size: 12px;
}

.circle,
#reset-btn {
  width: 40px;
	height: 40px;
  margin-right: 10px;
	border-radius: 50%;
}
.circle {
  box-shadow: 0 0px 2px 0 rgb(255 255 255 / 50%);
}
.circle:last-child {
  margin-right: 0;
}
.acc-btm {
  position: absolute;
  right: 0;
  bottom: 20px;
}
.acc-btm input {
  color: #fff;
  font-size: 16px;
  line-height: 0.75;
  text-align: center;
  width: 275px;
  height: 44px;
  border-radius: 10px;
  background-color: #FF9C48;
}
.acc-btm::before {
  content: '';
  width: 18px;
  height: 20px;
  background-image: url(../../assets/images/icon-cart.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
}

/* sp */
@media screen and (max-width: 769px) {
  .loader_text span {
    font-size: 90%;
  }
  .loader_box {
    width: 36px;
    height: 36px;
  }
  .loader_inner {
    width: 36px;
    height: 36px;
  }
  .btns_top {
    top: 25px;
    left: 20px;
  }
  .btns_top a {
   font-size: 16px;
  }
  .btns_top button {
    margin: 35px 0 0;
  }
  .btns_top button > img {
   width: auto;
   height: 30px;
  }
  .btns > button {
    width: 50px;
  }
  .btns button:nth-child(1) {
    margin-right: 20px;
  }
  .acc-tab::after {
    width: 8px;
    height: 8px;
    top: 14px;
  }
  .acc-tab.active::after {
    width: 8px;
    height: 8px;
    top: 12px;
    left: 16px;
  }
  .acc-content.active {
    height: 420px;
  }
  .acc-carousel {
    flex-direction: column;
  }
  .carousel {
    width: 100%;
  }
  #products_spec {
    width: 100%;
    margin-bottom: 30px;
  }
  #product_name {
    margin-bottom: 13px;
    font-size: 14px;
  }
  #product_price {
    margin-bottom: 13px;
    font-size: 12px;
  }
  .acc-btm {
    right: 50%;
    transform: translateX(50%);
    bottom: 30px;
  }
  #lipgloss-wrap {
    margin: 20px auto 0;
  }
  #reset-btn,
  .circle {
    width: 35px;
    height: 35px;
  }
  #lipgloss-wrap:before {
    position: unset;
    margin-right: 20px;
  }
  .gloss {
    display: inline;
    font-size: 11px;
    width: unset;
    height: unset;
    margin-bottom: 0;
    padding: 5px 30px;
  }
  .gloss:last-child {
    margin-left: 10px;
  }
}



/* モーダル */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  transition: .5s;
  display: none;
}
.modal-overlay.active {
  display: block;
  z-index: 99;
}
.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: none;
  padding: 10px 16px;
  border-radius: 15px;
  background: #fff;
  transition: .5s;
}
.modal-container.active {
  display: block;
}
.modal-top {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 10px;
}
.modal-top p {
  font-size: 16px;
}
.modal-top button {
  position: absolute;
  right: 0;
  font-size: 20px;
}
#modal-footer > div {
  display: flex;
  justify-content: space-between;
  width: 55%;
  margin: 10px auto 0;
}
#modal-footer button {
  width: calc((100% - 10px) / 2);
  padding: 10px;
  font-size: 16px;
  text-align: center;
  border: 0;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  background-color: #00ced1;
}
.aTag.active{
  border: solid 1px #F1CCFF;
}
.circle.active{
  opacity: .5;
}
.modal-capture {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
/* ビフォーアフター */
 #beer-area {
  margin: 0 auto;
}
#preview-after {
  max-width: 460px;
  margin: 0 auto;
}
#preview-before {
  max-width: 460px;
  margin: 0 auto;
}
.beer-slider {
  width: 600px;
}


/* モーダルの中身canvas→imgに */
.modal-picture {
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
}
#modal-phot {
  width: 100%;
}

#alertModal,
#cartModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100vh;
  background: rgb(0, 0, 0, 0.8);
}
#alertModal > div,
#cartModal > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 750px;
  width: 85%;
  padding: 40px 20px;
  text-align: center;
  font-size: 20px;
  border-radius: 15px;
}
#alertModal a,
#cartModal a {
  display: block;
  width: 200px;
  margin: 20px auto 0;
  padding: 10px;
  border: 1px solid #3e3e3e;
  border-radius: 20px;
  background-color: rgb(241, 230, 249, 0.1);
}
#alertModal > div {
  background: rgb(247, 234, 252, 0.9);
}
#cartModal > div {
  background: rgb(252, 252, 219, 0.9);
}
#cvsWrap img {
  position: absolute;
  top: 30px;
  right: 10px;
  width: 60px;
}

/* sp */
@media screen and (max-width: 769px) {
  .beer-slider {
    width: 300px;
  }
  .modal-top p {
    font-size: 12px;
  }
  #modal-footer > div {
    display: block;
    width: 80%;
  }
  #modal-footer button {
    width: 100%;
  }
  #modal-footer button:nth-child(1) {
    margin-bottom: 5px;
  }
  #modal-phot {
    width: 250px;
  }
  #alertModal > div {
    width: 86%;
    font-size: 16px;
  }
  #cvsWrap img {
    width: 50px;
    top: 23px;
  }
}